// conditions_check.slope — should you ski today? (yes)
summit
  pack snowfall = 8      // inches overnight
  pack temperature = 25  // °F
  pack windSpeed = 10    // mph

  carve "❄️ MOUNTAIN CONDITIONS CHECK"
  carve "━━━━━━━━━━━━━━━━━━━━━━━━━━"
  carve
  carve "Overnight snowfall:", snowfall, "inches"
  carve "Temperature:", temperature, "°F"
  carve "Wind speed:", windSpeed, "mph"
  carve
  carve "CONDITIONS:"

  greenCircle (snowfall > 6 && windSpeed < 15)
    carve "🎉 POWDER DAY! Drop everything!"
  blueSquare (snowfall > 3 && temperature > 20)
    carve "Great conditions! Get out there!"
  blueSquare (temperature < 15 || windSpeed > 20)
    carve "⚠️ Challenging conditions - bundle up!"
  blackDiamond
    carve "Average conditions - still worth it!"
  runout

  carve
  carve "Have fun and stay safe! 🏔️"
lodge
