// guess_number.slope — guess the secret number
// Shows: snowflake (random), chairlift (input), number conversion,
//        ski patrol (error handling), gondola loops
summit
  pack secret = snowflake(1, 100)
  pack guess = 0
  pack attempts = 0

  carve "🎿 Guess the Number Game!"
  carve "I'm thinking of a number between 1 and 100"
  carve

  gondola (guess != secret)
    patrol
      guess = number(chairlift("Enter your guess:"))
    patroller (whoops)
      carve "That's not a number — try again!"
      sendIt
    runout

    attempts += 1

    greenCircle (guess < secret)
      carve "Too low! Go steeper! ⛷️"
    blueSquare (guess > secret)
      carve "Too high! Ease up! 🎿"
    blackDiamond
      carve "🎉 You got it in", attempts, "attempts!"
    runout
  runout
lodge
