// ski_day.slope — a full day on the mountain
summit
  pack runs = 0
  pack verticalFeet = 0
  pack maxRuns = 10

  carve "🎿 Welcome to SlopeScript Mountain! 🏔️"
  carve

  gondola (runs < maxRuns)
    runs += 1
    pack thisRun = 2500
    verticalFeet += thisRun

    carve "Run #{runs} - Dropped {thisRun} feet!"

    greenCircle (runs < 3)
      carve "  → Warming up on groomers..."
    blueSquare (runs < 7)
      carve "  → Getting into the groove!"
    blackDiamond
      carve "  → Sending it! 💨"
    runout
  runout

  carve
  carve "━━━━━━━━━━━━━━━━━━━━━"
  carve "Session complete!"
  carve "Total vertical:", verticalFeet, "feet!"
  carve "Time for hot chocolate! ☕"
lodge
