// vertical_tracker.slope — track vertical feet with lockers and liftlines
summit
  pack runs = [
    { name: "Corbet's Couloir", vertical: 2500 },
    { name: "KT-22",            vertical: 3000 },
    { name: "Delirium Dive",    vertical: 2800 },
    { name: "Rambo",            vertical: 2200 },
    { name: "Steep Gullies",    vertical: 2600 }
  ]
  pack totalVertical = 0

  carve "🏔️ VERTICAL FEET TRACKER"
  carve "━━━━━━━━━━━━━━━━━━━━━"
  carve

  liftline run in runs
    carve "Dropping into:", run.name
    carve "Vertical:", run.vertical, "feet"
    totalVertical += run.vertical
    carve
  runout

  carve "━━━━━━━━━━━━━━━━━━━━━"
  carve "TOTAL VERTICAL:", totalVertical, "FEET! 🎿"

  greenCircle (totalVertical < 10000)
    carve "Good warmup day!"
  blueSquare (totalVertical < 20000)
    carve "Solid day on the mountain!"
  blackDiamond
    carve "EPIC day! You crushed it! 💪"
  runout
lodge
